{"version":2,"width":144,"height":29,"timestamp":1630847242,"theme":{},"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"}}
[0.020962,"o","\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;29r\u001b[\u003ec\u001b[\u003eq\u001b[2;39H\u001b[?2004h"]
[0.021095500000000003,"o","\u001b[?25l\u001b[1;73H\u001b[32m│\u001b[2;73H│\u001b[3;73H│\u001b[4;73H│\u001b[5;73H│\u001b[6;73H│\u001b[7;73H│\u001b[8;73H│\u001b[9;73H│\u001b[10;73H│\u001b[11;73H│\u001b[12;73H│\u001b[13;73H│\u001b[14;73H│\u001b[15;73H├\u001b[39m───────────────────────────────────────────────────────────────────────\u001b[16;73H\u001b[32m│\u001b[17;73H│\u001b[18;73H│\u001b[19;73H│\u001b[20;73H│\u001b[21;73H│\u001b[22;73H│\u001b[23;73H│\u001b[24;73H│\u001b[25;73H│\u001b[26;73H│\u001b[27;73H│\u001b[28;73H│\u001b(B\u001b[m\u001b[1;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mdocker-compose up -d pubsub-emulator\u001b[3;72H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;74H\u001b[K\u001b[32m\u001b[1m\n➜ \u001b(B\u001b[mpubsubc sub\u001b[K\u001b[3;74H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B\u001b[K\u001b[32m\u001b[1m\n➜ \u001b(B\u001b[mpubsubc sub\u001b[K\u001b[18;74H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[bw] 0:zsh*                                                                "]
[0.0211133,"o","                                   \"ZimbiX-GreenSync\" 23:07 05-Sep-21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;39H"]
[0.021155200000000002,"o","\u001b[1;14r\u001b[2;74H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[K\n\u001b[32m\u001b[1m➜ \u001b(B\u001b[mpubsubc sub\u001b[K\u001b[16;28r\u001b[17;74H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[16d\u001b[K\n\u001b[32m\u001b[1m➜ \u001b(B\u001b[mpubsubc sub\u001b[K\u001b[1;29r\u001b[2;39H"]
[0.021179000000000003,"o","\u001b[1;28r\u001b[2;72H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1d\u001b[1K\r\n\u001b[32m\u001b[1m➜ \u001b(B\u001b[mdocker-compose up -d pubsub-emulator\u001b[34X\u001b[1;29r\u001b[2;39H"]
[0.021296200000000005,"o","\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;29r\u001b[2;39H\u001b[?2004h"]
[0.021348300000000004,"o","\u001b[?25l\u001b[1;73H\u001b[32m│\u001b[2;73H│\u001b[3;73H│\u001b[4;73H│\u001b[5;73H│\u001b[6;73H│\u001b[7;73H│\u001b[8;73H│\u001b[9;73H│\u001b[10;73H│\u001b[11;73H│\u001b[12;73H│\u001b[13;73H│\u001b[14;73H│\u001b[15;73H├\u001b[39m───────────────────────────────────────────────────────────────────────\u001b[16;73H\u001b[32m│\u001b[17;73H│\u001b[18;73H│\u001b[19;73H│\u001b[20;73H│\u001b[21;73H│\u001b[22;73H│\u001b[23;73H│\u001b[24;73H│\u001b[25;73H│\u001b[26;73H│\u001b[27;73H│\u001b[28;73H│\u001b(B\u001b[m\u001b[1;72H\u001b[1K\u001b[32m\u001b[1m\r\n➜ \u001b(B\u001b[mdocker-compose up -d pubsub-emulator\u001b[34X\u001b[3;72H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;74H\u001b[K\u001b[32m\u001b[1m\n➜ \u001b(B\u001b[mpubsubc sub\u001b[K\u001b[3;74H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[2B\u001b[K\u001b[32m\u001b[1m\n➜ \u001b(B\u001b[mpubsubc sub\u001b[K\u001b[18;74H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[30m\u001b[42m\r\n[bw] 0:zsh*                                                               "]
[0.021364100000000004,"o","                                    \"ZimbiX-GreenSync\" 23:07 05-Sep-21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;39H"]
[0.023442800000000003,"o","\u001b[?7727h"]
[0.0834428,"o","\r\n\u001b[?2004l"]
[0.12346820000000001,"o","Creating pubsubc_pubsub-emulator_1 ... \r\n"]
[0.13346820000000004,"o","\u001b[?25l\u001b[1;73H\u001b[32m│\u001b[2;73H│\u001b[3;73H│\u001b[4;73H│\u001b[5;73H│\u001b[6;73H│\u001b[7;73H│\u001b[8;73H│\u001b[9;73H│\u001b[10;73H│\u001b[11;73H│\u001b[12;73H│\u001b[13;73H│\u001b[14;73H│\u001b[15;73H├───────────────────────────────────────────────────────────────────────\u001b[16;73H\u001b[39m│\u001b[17;73H│\u001b[18;73H│\u001b[19;73H│\u001b[20;73H│\u001b[21;73H│\u001b[22;73H│\u001b[23;73H│\u001b[24;73H│\u001b[25;73H│\u001b[26;73H│\u001b[27;73H│\u001b[28;73H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[bw] 0:bash*                                                                                                  \"ZimbiX-GreenSync\" 23:07 05-Sep-21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;87H\u001b[?2004h"]
[0.14346820000000005,"o","\r\nCreating pubsubc_pubsub-emulator_1 ... \u001b[32mdone\u001b[39m\u001b[29X\u001b[2;87H"]
[0.15006790000000003,"o","\u001b[4;1H                                                                        \u001b[2;87H"]
[0.15142389999999972,"o","\u001b[?25l\u001b[1;73H\u001b[32m│\u001b[2;73H│\u001b[3;73H│\u001b[4;73H│\u001b[5;73H│\u001b[6;73H│\u001b[7;73H│\u001b[8;73H│\u001b[9;73H│\u001b[10;73H│\u001b[11;73H│\u001b[12;73H│\u001b[13;73H│\u001b[14;73H│\u001b[15;73H├───────────────────────────────────────────────────────────────────────\u001b[16;73H\u001b[39m│\u001b[17;73H│\u001b[18;73H│\u001b[19;73H│\u001b[20;73H│\u001b[21;73H│\u001b[22;73H│\u001b[23;73H│\u001b[24;73H│\u001b[25;73H│\u001b[26;73H│\u001b[27;73H│\u001b[28;73H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[bw] 0:zsh*                                                                                                   \"ZimbiX-GreenSync\" 23:07 05-Sep-21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;87H"]
[0.18115789999999965,"o","\u001b[1;28r\u001b[5;72H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[4d\u001b[1K\r\n\u001b[32m\u001b[1m➜ \u001b(B\u001b[m\u001b[70X\u001b[1;29r\u001b[2;87H"]
[0.7811578999999997,"o","\u001b[3;74H\u001b[?2004l"]
[0.8411578999999998,"o","\u001b[?25l\u001b[1;73H\u001b[32m│\u001b[2;73H│\u001b[3;73H│\u001b[4;73H│\u001b[5;73H│\u001b[6;73H│\u001b[7;73H│\u001b[8;73H│\u001b[9;73H│\u001b[10;73H│\u001b[11;73H│\u001b[12;73H│\u001b[13;73H│\u001b[14;73H│\u001b[15;73H├───────────────────────────────────────────────────────────────────────\u001b[16;73H\u001b[39m│\u001b[17;73H│\u001b[18;73H│\u001b[19;73H│\u001b[20;73H│\u001b[21;73H│\u001b[22;73H│\u001b[23;73H│\u001b[24;73H│\u001b[25;73H│\u001b[26;73H│\u001b[27;73H│\u001b[28;73H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[bw] 0:ruby*                                                                                                  \"ZimbiX-GreenSync\" 23:07 05-Sep-21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[3;74H"]
[1.2583078999999993,"o","\u001b[?25l\u001b[1;73H│\u001b[2;73H│\u001b[3;73H│\u001b[4;73H│\u001b[5;73H│\u001b[6;73H│\u001b[7;73H│\u001b[8;73H│\u001b[9;73H│\u001b[10;73H│\u001b[11;73H│\u001b[12;73H│\u001b[13;73H│\u001b[14;73H│\u001b[15;73H\u001b[32m├───────────────────────────────────────────────────────────────────────\u001b[16;73H│\u001b[17;73H│\u001b[18;73H│\u001b[19;73H│\u001b[20;73H│\u001b[21;73H│\u001b[22;73H│\u001b[23;73H│\u001b[24;73H│\u001b[25;73H│\u001b[26;73H│\u001b[27;73H│\u001b[28;73H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;87H\u001b[?2004h"]
[1.2597698999999993,"o","\u001b[?25l\u001b[1;73H│\u001b[2;73H│\u001b[3;73H│\u001b[4;73H│\u001b[5;73H│\u001b[6;73H│\u001b[7;73H│\u001b[8;73H│\u001b[9;73H│\u001b[10;73H│\u001b[11;73H│\u001b[12;73H│\u001b[13;73H│\u001b[14;73H│\u001b[15;73H\u001b[32m├───────────────────────────────────────────────────────────────────────\u001b[16;73H│\u001b[17;73H│\u001b[18;73H│\u001b[19;73H│\u001b[20;73H│\u001b[21;73H│\u001b[22;73H│\u001b[23;73H│\u001b[24;73H│\u001b[25;73H│\u001b[26;73H│\u001b[27;73H│\u001b[28;73H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[bw] 0:zsh*                                                                                                   \"ZimbiX-GreenSync\" 23:07 05-Sep-21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;87H"]
[1.3597698999999994,"o","\u001b[3;74HInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[4;74HChecking existence of topic 'my-topic'... \u001b[17;87H"]
[1.4597698999999995,"o","\u001b[4;116Hcreating... \u001b[17;87H"]
[1.4839728999999995,"o","\u001b[4;128Hdone\u001b[5;74HChecking existence of subscription 'my-subscription'... \u001b[17;87H"]
[1.4899809,"o","\u001b[5;130Hcreating... \u001b[17;87H"]
[1.5316019,"o","\u001b[5;142Hdon\u001b[6;74He\u001b[17;87H"]
[1.5331688999999997,"o","\u001b[7;74HListening for messages\u001b[17;87H"]
[1.5594748999999997,"o","\u001b[18;74H\u001b[?2004l"]
[2.1594748999999998,"o","\u001b[?25l\u001b[1;73H│\u001b[2;73H│\u001b[3;73H│\u001b[4;73H│\u001b[5;73H│\u001b[6;73H│\u001b[7;73H│\u001b[8;73H│\u001b[9;73H│\u001b[10;73H│\u001b[11;73H│\u001b[12;73H│\u001b[13;73H│\u001b[14;73H│\u001b[15;73H\u001b[32m├───────────────────────────────────────────────────────────────────────\u001b[16;73H│\u001b[17;73H│\u001b[18;73H│\u001b[19;73H│\u001b[20;73H│\u001b[21;73H│\u001b[22;73H│\u001b[23;73H│\u001b[24;73H│\u001b[25;73H│\u001b[26;73H│\u001b[27;73H│\u001b[28;73H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[bw] 0:ruby*                                                                                                  \"ZimbiX-GreenSync\" 23:07 05-Sep-21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;74H"]
[2.2594749,"o","\u001b[?25l\u001b[1;73H\u001b[32m│\u001b[2;73H│\u001b[3;73H│\u001b[4;73H│\u001b[5;73H│\u001b[6;73H│\u001b[7;73H│\u001b[8;73H│\u001b[9;73H│\u001b[10;73H│\u001b[11;73H│\u001b[12;73H│\u001b[13;73H│\u001b[14;73H│\u001b[15;73H├\u001b[39m───────────────────────────────────────────────────────────────────────\u001b[16;73H\u001b[32m│\u001b[17;73H│\u001b[18;73H│\u001b[19;73H│\u001b[20;73H│\u001b[21;73H│\u001b[22;73H│\u001b[23;73H│\u001b[24;73H│\u001b[25;73H│\u001b[26;73H│\u001b[27;73H│\u001b[28;73H│\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;3H\u001b[?2004h"]
[2.2607349,"o","\u001b[?25l\u001b[1;73H\u001b[32m│\u001b[2;73H│\u001b[3;73H│\u001b[4;73H│\u001b[5;73H│\u001b[6;73H│\u001b[7;73H│\u001b[8;73H│\u001b[9;73H│\u001b[10;73H│\u001b[11;73H│\u001b[12;73H│\u001b[13;73H│\u001b[14;73H│\u001b[15;73H├\u001b[39m───────────────────────────────────────────────────────────────────────\u001b[16;73H\u001b[32m│\u001b[17;73H│\u001b[18;73H│\u001b[19;73H│\u001b[20;73H│\u001b[21;73H│\u001b[22;73H│\u001b[23;73H│\u001b[24;73H│\u001b[25;73H│\u001b[26;73H│\u001b[27;73H│\u001b[28;73H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[bw] 0:zsh*                                                                                                   \"ZimbiX-GreenSync\" 23:07 05-Sep-21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;3H"]
[2.3607349,"o","\u001b[18;74HInitialising Pub/Sub client for emulator (localhost:8085)... \u001b[5;3H\u001b[18;135Hdone\u001b[19;74HChecking existence of topic 'my-topic'... \u001b[5;3H"]
[2.3911199,"o","\u001b[19;116Hexists\u001b[20;74HChecking existence of subscription 'my-subscription'... \u001b[5;3H"]
[2.3983148999999995,"o","\u001b[20;130Hexists\u001b[5;3H"]
[2.4008809,"o","\u001b[21;74HListening for messages\u001b[5;3H"]
[3.0008809,"o","\u001b[7mpubsubc pub msg \"sup wigga\"\u001b(B\u001b[m"]
[3.1008808999999995,"o","\u001b[3Gpubsubc pub msg \"sup wigga\"\r\n\u001b[?2004l"]
[3.700880899999999,"o","Initialising Pub/Sub client for emulator (localhost:8085)... done\r\nChecking existence of topic 'my-topic'... "]
[3.7023458999999987,"o","\u001b[?25l\u001b[1;73H\u001b[32m│\u001b[2;73H│\u001b[3;73H│\u001b[4;73H│\u001b[5;73H│\u001b[6;73H│\u001b[7;73H│\u001b[8;73H│\u001b[9;73H│\u001b[10;73H│\u001b[11;73H│\u001b[12;73H│\u001b[13;73H│\u001b[14;73H│\u001b[15;73H├\u001b[39m───────────────────────────────────────────────────────────────────────\u001b[16;73H\u001b[32m│\u001b[17;73H│\u001b[18;73H│\u001b[19;73H│\u001b[20;73H│\u001b[21;73H│\u001b[22;73H│\u001b[23;73H│\u001b[24;73H│\u001b[25;73H│\u001b[26;73H│\u001b[27;73H│\u001b[28;73H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[bw] 0:ruby*                                                                                                  \"ZimbiX-GreenSync\" 23:07 05-Sep-21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;43H"]
[3.7345608999999995,"o","exists\r\nChecking existence of subscription 'my-subscription'... "]
[3.7403539,"o","exists\r\n"]
[3.7526858999999972,"o","Published message: sup wigga\r\n"]
[3.7617488999999984,"o","                                                                        \r"]
[3.7863579,"o","\u001b[8;74HData: sup wigga, published at 2021-09-05 23:07:40 +1000\u001b[10;1H"]
[3.786884899999998,"o","\u001b[1;28r\u001b[11;72H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[10d\u001b[1K\r\n\u001b[32m\u001b[1m➜ \u001b(B\u001b[m\u001b[70X\u001b[1;29r\u001b[11;3H\u001b[?2004h"]
[4.386884899999998,"o","\u001b[?25l\u001b[1;73H\u001b[32m│\u001b[2;73H│\u001b[3;73H│\u001b[4;73H│\u001b[5;73H│\u001b[6;73H│\u001b[7;73H│\u001b[8;73H│\u001b[9;73H│\u001b[10;73H│\u001b[11;73H│\u001b[12;73H│\u001b[13;73H│\u001b[14;73H│\u001b[15;73H├\u001b[39m───────────────────────────────────────────────────────────────────────\u001b[16;73H\u001b[32m│\u001b[17;73H│\u001b[18;73H│\u001b[19;73H│\u001b[20;73H│\u001b[21;73H│\u001b[22;73H│\u001b[23;73H│\u001b[24;73H│\u001b[25;73H│\u001b[26;73H│\u001b[27;73H│\u001b[28;73H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[bw] 0:zsh*                                                                                                   \"ZimbiX-GreenSync\" 23:07 05-Sep-21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[11;3H"]
[4.3874949,"o","\u001b[7mpubsubc pub msg \"sup wigga\"\u001b(B\u001b[m"]
[4.4874949,"o","\u001b[3Gpubsubc pub msg \"sup wigga\"\r\n\u001b[?2004l"]
[5.087494899999999,"o","Initialising Pub/Sub client for emulator (localhost:8085)... done\r\nChecking existence of topic 'my-topic'... "]
[5.089073899999999,"o","\u001b[?25l\u001b[1;73H\u001b[32m│\u001b[2;73H│\u001b[3;73H│\u001b[4;73H│\u001b[5;73H│\u001b[6;73H│\u001b[7;73H│\u001b[8;73H│\u001b[9;73H│\u001b[10;73H│\u001b[11;73H│\u001b[12;73H│\u001b[13;73H│\u001b[14;73H│\u001b[15;73H├\u001b[39m───────────────────────────────────────────────────────────────────────\u001b[16;73H\u001b[32m│\u001b[17;73H│\u001b[18;73H│\u001b[19;73H│\u001b[20;73H│\u001b[21;73H│\u001b[22;73H│\u001b[23;73H│\u001b[24;73H│\u001b[25;73H│\u001b[26;73H│\u001b[27;73H│\u001b[28;73H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[bw] 0:ruby*                                                                                                  \"ZimbiX-GreenSync\" 23:07 05-Sep-21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[13;43H"]
[5.1245899,"o","exists\r\nChecking existence of subscription 'my-subscription'... "]
[5.1332129,"o","exists\r\n"]
[5.141719899999998,"o","Published message: sup wigga\r\n"]
[5.156256899999999,"o","\u001b[22;74HData: sup wigga, published at 2021-09-05 23:07:43 +1000\u001b[16;1H"]
[5.1579409,"o","                                                                        \r"]
[5.183002899999998,"o","\u001b[1;28r\u001b[17;72H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[12A\u001b[1K\r\n\u001b[32m\u001b[1m➜ \u001b(B\u001b[m\u001b[70X\u001b[1;29r\u001b[17;3H\u001b[?2004h"]
[5.783002899999998,"o","\u001b[?25l\u001b[1;73H\u001b[32m│\u001b[2;73H│\u001b[3;73H│\u001b[4;73H│\u001b[5;73H│\u001b[6;73H│\u001b[7;73H│\u001b[8;73H│\u001b[9;73H│\u001b[10;73H│\u001b[11;73H│\u001b[12;73H│\u001b[13;73H│\u001b[14;73H│\u001b[15;73H├\u001b[39m───────────────────────────────────────────────────────────────────────\u001b[16;73H\u001b[32m│\u001b[17;73H│\u001b[18;73H│\u001b[19;73H│\u001b[20;73H│\u001b[21;73H│\u001b[22;73H│\u001b[23;73H│\u001b[24;73H│\u001b[25;73H│\u001b[26;73H│\u001b[27;73H│\u001b[28;73H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[bw] 0:zsh*                                                                                                   \"ZimbiX-GreenSync\" 23:07 05-Sep-21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;3H"]
[5.7835708999999955,"o","\u001b[7mpubsubc pub msg \"sup wigga\"\u001b(B\u001b[m"]
[5.883570899999995,"o","\u001b[3Gpubsubc pub msg \"sup wigga\"\r\n\u001b[?2004l"]
[6.483570899999995,"o","Initialising Pub/Sub client for emulator (localhost:8085)... done\r\nChecking existence of topic 'my-topic'... "]
[6.484622899999996,"o","\u001b[?25l\u001b[1;73H\u001b[32m│\u001b[2;73H│\u001b[3;73H│\u001b[4;73H│\u001b[5;73H│\u001b[6;73H│\u001b[7;73H│\u001b[8;73H│\u001b[9;73H│\u001b[10;73H│\u001b[11;73H│\u001b[12;73H│\u001b[13;73H│\u001b[14;73H│\u001b[15;73H├\u001b[39m───────────────────────────────────────────────────────────────────────\u001b[16;73H\u001b[32m│\u001b[17;73H│\u001b[18;73H│\u001b[19;73H│\u001b[20;73H│\u001b[21;73H│\u001b[22;73H│\u001b[23;73H│\u001b[24;73H│\u001b[25;73H│\u001b[26;73H│\u001b[27;73H│\u001b[28;73H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[bw] 0:ruby*                                                                                                  \"ZimbiX-GreenSync\" 23:07 05-Sep-21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[19;43H"]
[6.516621899999995,"o","exists\r\nChecking existence of subscription 'my-subscription'... "]
[6.524881899999995,"o","exists\r\n"]
[6.533593899999994,"o","Published message: sup wigga\r\n"]
[6.543769899999996,"o","                                                                        \r"]
[6.552310899999997,"o","\u001b[23;74HData: sup wigga, published at 2021-09-05 23:07:46 +1000\u001b[22;1H"]
[6.5644638999999945,"o","\u001b[1;28r\u001b[23;72H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[6A\u001b[1K\r\n\u001b[32m\u001b[1m➜ \u001b(B\u001b[m\u001b[70X\u001b[1;29r\u001b[23;3H\u001b[?2004h"]
[7.164463899999996,"o","\u001b[?25l\u001b[1;73H\u001b[32m│\u001b[2;73H│\u001b[3;73H│\u001b[4;73H│\u001b[5;73H│\u001b[6;73H│\u001b[7;73H│\u001b[8;73H│\u001b[9;73H│\u001b[10;73H│\u001b[11;73H│\u001b[12;73H│\u001b[13;73H│\u001b[14;73H│\u001b[15;73H├\u001b[39m───────────────────────────────────────────────────────────────────────\u001b[16;73H\u001b[32m│\u001b[17;73H│\u001b[18;73H│\u001b[19;73H│\u001b[20;73H│\u001b[21;73H│\u001b[22;73H│\u001b[23;73H│\u001b[24;73H│\u001b[25;73H│\u001b[26;73H│\u001b[27;73H│\u001b[28;73H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[bw] 0:zsh*                                                                                                   \"ZimbiX-GreenSync\" 23:07 05-Sep-21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[23;3H"]
[7.213263900000067,"o","\u001b[7mpubsubc pub gen --interval 500\u001b(B\u001b[m"]
[7.313263900000065,"o","\u001b[3Gpubsubc pub gen --interval 500\r\n\u001b[?2004l"]
[7.913263900000066,"o","Initialising Pub/Sub client for emulator (localhost:8085)... done\r\nChecking existence of topic 'my-topic'... "]
[7.914598900000067,"o","\u001b[?25l\u001b[1;73H\u001b[32m│\u001b[2;73H│\u001b[3;73H│\u001b[4;73H│\u001b[5;73H│\u001b[6;73H│\u001b[7;73H│\u001b[8;73H│\u001b[9;73H│\u001b[10;73H│\u001b[11;73H│\u001b[12;73H│\u001b[13;73H│\u001b[14;73H│\u001b[15;73H├\u001b[39m───────────────────────────────────────────────────────────────────────\u001b[16;73H\u001b[32m│\u001b[17;73H│\u001b[18;73H│\u001b[19;73H│\u001b[20;73H│\u001b[21;73H│\u001b[22;73H│\u001b[23;73H│\u001b[24;73H│\u001b[25;73H│\u001b[26;73H│\u001b[27;73H│\u001b[28;73H│\u001b(B\u001b[m\u001b[30m\u001b[42m\r\n[bw] 0:ruby*                                                                                                  \"ZimbiX-GreenSync\" 23:07 05-Sep-21\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;43H"]
[7.951044900000065,"o","exists\r\nChecking existence of subscription 'my-subscription'... "]
[7.959248900000064,"o","exists\r\n"]
[7.964889900000065,"o","Published message: This is message 1\r\n"]
[7.965315900000066,"o","\u001b[9;74HData: This is message 1, published at 2021-09-05 23:07:49 +1000\u001b[28;1H"]
[8.472105900000065,"o","\u001b[?25l\u001b[32m\u001b[1m\u001b[H➜ \u001b(B\u001b[mdocker-compose up -d pubsub-emulator\u001b[34X\r\nCreating pubsubc_pubsub-emulator_1 ... \u001b[32mdone\u001b[39m\u001b[29X\u001b[3;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[8;72H\u001b[1K\rPublished message: sup wigga\u001b[9;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[14;72H\u001b[1K\rPublished message: sup wigga\u001b[15;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[20;72H\u001b[1K\rPublished message: sup wig"]
[8.472272900000066,"o","ga\u001b[21;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub gen --interval 500\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\r\nPublished message: This is message 1\u001b[36X\r\nPublished message: This is message 2\u001b[36X\u001b[28;72H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[8.472509900000064,"o","\u001b[10;74HData: This is message 2, published at 2021-09-05 23:07:49 +1000\u001b[28;1H"]
[8.979112900000066,"o","\u001b[?25l\u001b[HCreating pubsubc_pubsub-emulator_1 ... \u001b[32mdone\u001b[39m\u001b[29X\u001b[2;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[7;72H\u001b[1K\rPublished message: sup wigga\u001b[8;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[13;72H\u001b[1K\rPublished message: sup wigga\u001b[14;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[19;72H\u001b[1K\rPublished message: sup wigga\u001b[20;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub gen --inter"]
[8.979305900000066,"o","val 500\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\r\nPublished message: This is message 1\u001b[36X\r\nPublished message: This is message 2\u001b[36X\r\nPublished message: This is message 3\u001b[36X\u001b[28;72H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[9.018880900000065,"o","\u001b[11;74HData: This is message 3, published at 2021-09-05 23:07:50 +1000\u001b[28;1H"]
[9.487000900000064,"o","\u001b[?25l\u001b[1;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[6;72H\u001b[1K\rPublished message: sup wigga\u001b[7;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[12;72H\u001b[1K\rPublished message: sup wigga\u001b[13;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[18;72H\u001b[1K\rPublished message: sup wigga\u001b[19;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub gen --interval 500\r\nInitialising Pub/Sub client for emulator (localhost:"]
[9.487354900000065,"o","8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\r\nPublished message: This is message 1\u001b[36X\r\nPublished message: This is message 2\u001b[36X\r\nPublished message: This is message 3\u001b[36X\r\nPublished message: This is message 4\u001b[36X\u001b[28;72H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[9.521255900000066,"o","\u001b[24;74HData: This is message 4, published at 2021-09-05 23:07:50 +1000\u001b[28;1H"]
[9.993531900000066,"o","\u001b[?25l\u001b[1;72H\u001b[1K\u001b[32m\u001b[1m\u001b[H➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[5;72H\u001b[1K\rPublished message: sup wigga\u001b[6;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[11;72H\u001b[1K\rPublished message: sup wigga\u001b[12;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[17;72H\u001b[1K\rPublished message: sup wigga\u001b[18;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub gen --interval 500\r\nInitialising Pub/Sub client for emulator (localhost:808"]
[9.993648900000066,"o","5)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\r\nPublished message: This is message 1\u001b[36X\r\nPublished message: This is message 2\u001b[36X\r\nPublished message: This is message 3\u001b[36X\r\nPublished message: This is message 4\u001b[36X\r\nPublished message: This is message 5\u001b[36X\u001b[28;72H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[10.023384900000066,"o","\u001b[25;74HData: This is message 5, published at 2021-09-05 23:07:51 +1000\u001b[28;1H"]
[10.499766900000067,"o","\u001b[?25l\u001b[HInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[4;72H\u001b[1K\rPublished message: sup wigga\u001b[5;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[10;72H\u001b[1K\rPublished message: sup wigga\u001b[11;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[16;72H\u001b[1K\rPublished message: sup wigga\u001b[17;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub gen --interval 500\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... e"]
[10.499879900000066,"o","xists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\r\nPublished message: This is message 1\u001b[36X\r\nPublished message: This is message 2\u001b[36X\r\nPublished message: This is message 3\u001b[36X\r\nPublished message: This is message 4\u001b[36X\r\nPublished message: This is message 5\u001b[36X\r\nPublished message: This is message 6\u001b[36X\u001b[28;72H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[10.524380900000066,"o","\u001b[26;74HData: This is message 6, published at 2021-09-05 23:07:51 +1000\u001b[28;1H"]
[11.004793900000065,"o","\u001b[?25l\u001b[HChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[3;72H\u001b[1K\rPublished message: sup wigga\u001b[4;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[9;72H\u001b[1K\rPublished message: sup wigga\u001b[10;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[15;72H\u001b[1K\rPublished message: sup wigga\u001b[16;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub gen --interval 500\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exis"]
[11.004981900000066,"o","ts\u001b[10X\r\nPublished message: This is message 1\u001b[36X\r\nPublished message: This is message 2\u001b[36X\r\nPublished message: This is message 3\u001b[36X\r\nPublished message: This is message 4\u001b[36X\r\nPublished message: This is message 5\u001b[36X\r\nPublished message: This is message 6\u001b[36X\r\nPublished message: This is message 7\u001b[36X\u001b[28;72H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[11.025630900000065,"o","\u001b[12;74HData: This is message 7, published at 2021-09-05 23:07:52 +1000\u001b[28;1H"]
[11.509671900000066,"o","\u001b[?25l\u001b[HChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[2;72H\u001b[1K\rPublished message: sup wigga\u001b[3;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[8;72H\u001b[1K\rPublished message: sup wigga\u001b[9;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[14;72H\u001b[1K\rPublished message: sup wigga\u001b[15;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub gen --interval 500\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\r\nPublished message: This is message 1\u001b[36X\r\nPubl"]
[11.509827900000067,"o","ished message: This is message 2\u001b[36X\r\nPublished message: This is message 3\u001b[36X\r\nPublished message: This is message 4\u001b[36X\r\nPublished message: This is message 5\u001b[36X\r\nPublished message: This is message 6\u001b[36X\r\nPublished message: This is message 7\u001b[36X\r\nPublished message: This is message 8\u001b[36X\u001b[28;72H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[11.527796900000064,"o","\u001b[27;74HData: This is message 8, published at 2021-09-05 23:07:52 +1000\r\n"]
[12.015524900000065,"o","\u001b[?25l\u001b[1;72H\u001b[1K\u001b[HPublished message: sup wigga\u001b[2;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[7;72H\u001b[1K\rPublished message: sup wigga\u001b[8;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[13;72H\u001b[1K\rPublished message: sup wigga\u001b[14;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub gen --interval 500\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\r\nPublished message: This is message 1\u001b[36X\r\nPublished message: This is message 2\u001b[36X\r\nPublished message: This is me"]
[12.015692900000067,"o","ssage 3\u001b[36X\r\nPublished message: This is message 4\u001b[36X\r\nPublished message: This is message 5\u001b[36X\r\nPublished message: This is message 6\u001b[36X\r\nPublished message: This is message 7\u001b[36X\r\nPublished message: This is message 8\u001b[36X\r\nPublished message: This is message 9\u001b[36X\u001b[28;72H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[12.028512900000065,"o","\u001b[13;74HData: This is message 9, published at 2021-09-05 23:07:53 +1000\u001b[28;1H"]
[12.520696900000067,"o","\u001b[?25l\u001b[1;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[6;72H\u001b[1K\rPublished message: sup wigga\u001b[7;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[12;72H\u001b[1K\rPublished message: sup wigga\u001b[13;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub gen --interval 500\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\r\nPublished message: This is message 1\u001b[36X\r\nPublished message: This is message 2\u001b[36X\r\nPublished message: This is message 3\u001b[36X\r\nPublished message: This is m"]
[12.520758900000066,"o","essage 4\u001b[36X\r\nPublished message: This is message 5\u001b[36X\r\nPublished message: This is message 6\u001b[36X\r\nPublished message: This is message 7\u001b[36X\r\nPublished message: This is message 8\u001b[36X\r\nPublished message: This is message 9\u001b[36X\r\nPublished message: This is message 10\u001b[35X\u001b[28;72H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[12.530298900000064,"o","\u001b[?25l\u001b[32m\u001b[1m\u001b[16;74H➜ \u001b(B\u001b[mpubsubc sub\u001b[K\u001b[17;74HInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[K\u001b[18;74HChecking existence of topic 'my-topic'... exists\u001b[K\u001b[19;74HChecking existence of subscription 'my-subscription'... exists\u001b[K\u001b[20;74HListening for messages\u001b[K\u001b[21;74HData: sup wigga, published at 2021-09-05 23:07:43 +1000\u001b[K\u001b[22;74HData: sup wigga, published at 2021-09-05 23:07:46 +1000\u001b[K\u001b[23;74HData: This is message 4, published at 2021-09-05 23:07:50 +1000\u001b[K\u001b[24;74HData: This is message 5, published at 2021-09-05 23:07:51 +1000\u001b[K\u001b[25;74HData: This is message 6, published at 2021-09-05 23:07:51 +1000\u001b[K\u001b[26;74HData: This is message 8, published at 2021-09-05 23:07:52 +1000\u001b[K\u001b[27;74HData: This is message 10, published at 2021-09-05 23:07:53 +1000\u001b[K\u001b[28;74H\u001b[K\u001b[?12l\u001b[?25h\r"]
[13.025439900000064,"o","\u001b[?25l\u001b[1;72H\u001b[1K\u001b[32m\u001b[1m\u001b[H➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[5;72H\u001b[1K\rPublished message: sup wigga\u001b[6;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[11;72H\u001b[1K\rPublished message: sup wigga\u001b[12;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub gen --interval 500\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\r\nPublished message: This is message 1\u001b[36X\r\nPublished message: This is message 2\u001b[36X\r\nPublished message: This is message 3\u001b[36X\r\nPublished message: This is mess"]
[13.025757900000064,"o","age 4\u001b[36X\r\nPublished message: This is message 5\u001b[36X\r\nPublished message: This is message 6\u001b[36X\r\nPublished message: This is message 7\u001b[36X\r\nPublished message: This is message 8\u001b[36X\r\nPublished message: This is message 9\u001b[36X\r\nPublished message: This is message 10\u001b[35X\r\nPublished message: This is message 11\u001b[35X\u001b[28;72H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[13.032028900000066,"o","\u001b[?25l\u001b[16;74HInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[K\u001b[17;74HChecking existence of topic 'my-topic'... exists\u001b[K\u001b[18;74HChecking existence of subscription 'my-subscription'... exists\u001b[K\u001b[19;74HListening for messages\u001b[K\u001b[20;74HData: sup wigga, published at 2021-09-05 23:07:43 +1000\u001b[K\u001b[21;74HData: sup wigga, published at 2021-09-05 23:07:46 +1000\u001b[K\u001b[22;74HData: This is message 4, published at 2021-09-05 23:07:50 +1000\u001b[K\u001b[23;74HData: This is message 5, published at 2021-09-05 23:07:51 +1000\u001b[K\u001b[24;74HData: This is message 6, published at 2021-09-05 23:07:51 +1000\u001b[K\u001b[25;74HData: This is message 8, published at 2021-09-05 23:07:52 +1000\u001b[K\u001b[26;74HData: This is message 10, published at 2021-09-05 23:07:53 +1000\u001b[K\u001b[27;74HData: This is message 11, published at 2021-09-05 23:07:54 +1000\u001b[K\u001b[28;74H\u001b[K\u001b[?12l\u001b[?25h\r"]
[13.530591900000063,"o","\u001b[?25l\u001b[HInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[4;72H\u001b[1K\rPublished message: sup wigga\u001b[5;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub msg \"sup wigga\"\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\u001b[10;72H\u001b[1K\rPublished message: sup wigga\u001b[11;72H\u001b[1K\n\u001b[1K\u001b[32m\u001b[1m\r➜ \u001b(B\u001b[mpubsubc pub gen --interval 500\r\nInitialising Pub/Sub client for emulator (localhost:8085)... done\u001b[7X\r\nChecking existence of topic 'my-topic'... exists\u001b[24X\r\nChecking existence of subscription 'my-subscription'... exists\u001b[10X\r\nPublished message: This is message 1\u001b[36X\r\nPublished message: This is message 2\u001b[36X\r\nPublished message: This is message 3\u001b[36X\r\nPublished message: This is message 4\u001b[36X\r\nPublished message: This is message 5\u001b[36X\r\nPubl"]
[13.530769900000069,"o","ished message: This is message 6\u001b[36X\r\nPublished message: This is message 7\u001b[36X\r\nPublished message: This is message 8\u001b[36X\r\nPublished message: This is message 9\u001b[36X\r\nPublished message: This is message 10\u001b[35X\r\nPublished message: This is message 11\u001b[35X\r\nPublished message: This is message 12\u001b[35X\u001b[28;72H\u001b[1K\u001b[?12l\u001b[?25h\r"]
[13.534493900000067,"o","\u001b[?25l\u001b[16;74HChecking existence of topic 'my-topic'... exists\u001b[K\u001b[17;74HChecking existence of subscription 'my-subscription'... exists\u001b[K\u001b[18;74HListening for messages\u001b[K\u001b[19;74HData: sup wigga, published at 2021-09-05 23:07:43 +1000\u001b[K\u001b[20;74HData: sup wigga, published at 2021-09-05 23:07:46 +1000\u001b[K\u001b[21;74HData: This is message 4, published at 2021-09-05 23:07:50 +1000\u001b[K\u001b[22;74HData: This is message 5, published at 2021-09-05 23:07:51 +1000\u001b[K\u001b[23;74HData: This is message 6, published at 2021-09-05 23:07:51 +1000\u001b[K\u001b[24;74HData: This is message 8, published at 2021-09-05 23:07:52 +1000\u001b[K\u001b[25;74HData: This is message 10, published at 2021-09-05 23:07:53 +1000\u001b[K\u001b[26;74HData: This is message 11, published at 2021-09-05 23:07:54 +1000\u001b[K\u001b[27;74HData: This is message 12, published at 2021-09-05 23:07:54 +1000\u001b[K\u001b[28;74H\u001b[K\u001b[?12l\u001b[?25h\r"]
